# SuperDuper

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zasa/superduper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zasa/superduper/: ContactUsActivity.java  DonationActivity.java  HomeActivity.java  IntviteActivity.java  MembershipInfoActivity.java  MembershipUpgradeActivity.java  MoreActivity.java  NotificationsActivity.java
app/src/main/java/com/zasa/superduper/BuyItemDetails/: BuyItemActivity.java
app/src/main/java/com/zasa/superduper/Cart/: CartActivity.java  CartListModel.java  CartListRCVAdapter.java
app/src/main/java/com/zasa/superduper/CategoryListCompanyWise/: CategoryItemCombineApi.java  CategoryItemCombineModel.java  CategoryListActivity.java  ChildItemAdapter.java  ChildItemApi.java  ChildItemList.java  ItemListCompanyWiseApi.java  ModelOfLIst.java  ParentItemAdapter.java  ParentItemApi.java  ParentItemCatList.java
app/src/main/java/com/zasa/superduper/CompanyCategoryListTypeWiseS/: CompanyCategoryListApi.java  CompanyCategoryListModel.java  SelectCategoryActivity.java
app/src/main/java/com/zasa/superduper/CompanyListCategoryWiseS/: BranchListCategoryWiseApiModel.java  BranchListCategoryWiseApiResponse.java  CompanyListCategoryWiseActivity.java  CompanyListCategoryWiseAdapter.java  Model.java
app/src/main/java/com/zasa/superduper/CompanyListTypeWise/: CompanyListActivity.java  CompanyListRcvAdapter.java  CompanyListTypeWiseApi.java  CompanyListTypeWiseApiModel.java
app/src/main/java/com/zasa/superduper/CourierService/: CourierServiceFragment.java  CourierServiceRcvAdapter.java  DakiyaActivity.java  DeliveryRequestHistoryActivity.java  DeliveryRequestHistoryRcvAdapter.java
app/src/main/java/com/zasa/superduper/DonationVerification/: DonationVerificationActivity.java  DonationVerificationAdapter.java  UnVerifyFamilyOrderApi.java  UnVerifyFamilyOrderModel.java  VerifyFOrderApi.java
app/src/main/java/com/zasa/superduper/FAQs/: FAQRcvAdapter.java  FAQsActivity.java  FaqListApi.java  FaqListModel.java
app/src/main/java/com/zasa/superduper/ForgetPass/: ForgetPassActivity.java
app/src/main/res/anim/: layout_animation_delay.xml  slide_in_rcv_row.xml
app/src/main/res/drawable/: badge_shape.xml  btn_style.xml  cart_add_sub_btn.xml  circular_shape_style.xml  discount_badge_style.xml  flash_off.xml  flash_on.xml  gradient_bg_coupon_available_style.xml  gradient_bg_coupon_expire_style.xml  gradient_bg_coupon_used_style.xml  gradient_bg_dialog_style.xml  gradient_bg_points_style.xml  gradient_bg_style.xml  gradient_offer_button.xml  ic__bank.xml  ic__more.xml  ic_addparcel.xml  ic_addscrshot.xml  ic_alhabib.xml  ic_appoinment.xml  ic_appointmentt.xml  ic_barcode_dialog.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_circle.xml  ic_baseline_delete.xml  ic_bed.xml  ic_buildings.xml  ic_cash_on_delivery.xml  ic_cashbtn.xml  ic_check_24.xml  ic_checkout.xml  ic_circularr.xml  ic_claimpoints.xml  ic_clock.xml  ic_close.xml  ic_close_dialog.xml  ic_closee.xml  ic_cntctus.xml  ic_coins.xml  (+99 more)
app/src/main/res/layout/: activity_account.xml  activity_buy_item.xml  activity_cart.xml  activity_category_list.xml  activity_checkout.xml  activity_company_list.xml  activity_company_list_category_wise.xml  activity_contact_us.xml  activity_coupon.xml  activity_dakiya.xml  activity_delivery_request_history.xml  activity_donation.xml  activity_donation_verification.xml  activity_elearning.xml  activity_faqs.xml  activity_forget_pass.xml  activity_home.xml  activity_hotel_accommodation.xml  activity_intvite.xml  activity_intvite2.xml  activity_language_details.xml  activity_languages.xml  activity_login.xml  activity_material_request_history.xml  activity_membership_info.xml  activity_membership_upgrade.xml  activity_more.xml  activity_notifications.xml  activity_profile.xml  activity_redeem_history.xml  activity_register.xml  activity_save_earth.xml  activity_scanner_view.xml  activity_see_all_category.xml  activity_see_all_members.xml  activity_select_category.xml  activity_splash.xml  activity_tech_appointment.xml  activity_tech_events.xml  activity_web_view.xml  (+57 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zasa/superduper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
