<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/ic_faq"
            android:title="FAQs" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_verified_user"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_terms_and_cond"
            android:icon="@drawable/ic_list"
            android:title="Terms and Conditions" />

        <item
            android:id="@+id/nav_cantactus"
            android:icon="@drawable/ic_contact_us"
            android:title="Contact Us" />

    </group>

</menu>

