<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SubmitGeneralOrder.CheckoutActivity">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/secondary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="btn_back"
            android:padding="@dimen/_8sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_btn_back"
            app:tint="@color/white" />
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="btn_back"
            android:padding="@dimen/_8sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_btn_back" />-->

        <TextView
            android:id="@+id/lg_userName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Checkout"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay1"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_10sdp"
        android:scrollbars="none">android:fillViewport="true"


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--     <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:fontFamily="sans-serif-condensed-medium"
                     android:gravity="center"
                     android:paddingVertical="@dimen/_10sdp"
                     android:text="Select Payment Method"
                     android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                     android:textColor="@color/black" />

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="0.7dp"
                     android:layout_marginHorizontal="@dimen/_50sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:background="#c0c0c0" />-->
            <!--    <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/RG_paymentMethods"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_cod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/secondary"
                            android:checked="true"
                            android:text="Cash on Delivery"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <RadioButton
                            android:id="@+id/rb_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/secondary"
                            android:text="points"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </RadioGroup>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:src="@drawable/ic_cash_on_delivery" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:src="@drawable/ic_points" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
    -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:onClick="btn_OnlinePaymentVisibility"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Select Payment Method"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!--     <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#c0c0c0" />-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp">

                <TextView
                    android:id="@+id/tv_setPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F3F51B5"
                    android:drawableRight="@drawable/ic_spinner_icon"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:onClick="btn_OnlinePaymentVisibility"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="Payment Method"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/PaymentMethodLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/cart_add_sub_btn"
                android:backgroundTint="#0F3F51B5"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_5sdp"
                android:visibility="gone">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/RG_OnlinePaymentMethods"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_cod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/secondary"
                            android:checked="true"
                            android:text="Cash on Delivery"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <RadioButton
                            android:id="@+id/rb_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/secondary"
                            android:text="Points" />

                        <RadioButton
                            android:id="@+id/rb_jazzCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/secondary"
                            android:text="03024689999"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:visibility="gone" />


                        <RadioButton
                            android:id="@+id/rb_easyPaisa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/secondary"
                            android:text="03024689999"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/rb_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/secondary"
                            android:text="02901006936866 (Bank Alfalha)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:visibility="gone" />

                    </RadioGroup>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:src="@drawable/ic_cash_on_delivery" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:src="@drawable/ic_points" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:visibility="gone" />
                        android:src="@drawable/ic_jazzcash"


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:src="@drawable/ic_easypaisa"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/_15sdp"
                            android:src="@drawable/ic__bank"
                            android:visibility="gone" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Recipient Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#c0c0c0" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Recipient Name"
                    app:boxBackgroundColor="#00000000"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black">app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/secondary"

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RecipientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#72000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Recipient Phone"
                    app:boxBackgroundColor="#00000000"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black">app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/secondary"

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RecipientPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textColor="@color/black"
                        android:textColorHint="#72000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Recipient Address"
                    app:boxBackgroundColor="#00000000"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black">app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/secondary"

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RecipientAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="#72000000" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/btmsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>