<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MembershipUpgradeActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#00000000">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@drawable/style_round_corner"
                        android:backgroundTint="#17FE5722"
                        android:onClick="btn_back"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close"
                        app:tint="@color/secondary" />


                    <!--<TextView
                        android:id="@+id/apartment_header_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Courier Service"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/secondary"
                        android:textStyle="bold" />-->

                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:id="@+id/lay_main"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical">



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_style"
                        android:backgroundTint="#EDF2FD"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/superduperlogo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Become a Pro now in just"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/gray" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="Rs. "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                            <TextView
                                android:id="@+id/tv_MembershipFees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text=" PKR"
                                android:textSize="@dimen/_8ssp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <ImageView
                        android:id="@+id/iv_screenshot"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitCenter"
                        android:onClick="btn_UploadScreenshot"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/ic_addscrshot" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Add screenshot of payment"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/gray" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/cardview_payment"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:backgroundTint="#EDF2FD"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginVertical="@dimen/_12sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">


                                <TextView
                                    android:id="@+id/tv_PaymentTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/lato"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/_3sdp"
                                    android:text="Select Payment Method"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/black" />

                                <ImageView
                                    android:id="@+id/iv_expandView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_expand_more" />
                            </RelativeLayout>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:id="@+id/lay_paymentOptions"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/RG_MembershipPaymentMethods"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/rb_MeezanBank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/black"
                                        android:text="Meezan Bank"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:checked="true"/>

                                    <RadioButton
                                        android:id="@+id/rb_BankAlHabib"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/black"
                                        android:text="Bank AlHabib"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                                    <RadioButton
                                        android:id="@+id/rb_jazzCash"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/black"
                                        android:text="jazzCash"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        />


                                    <RadioButton
                                        android:id="@+id/rb_easyPaisa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/black"
                                        android:text="EasyPaisa"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        />



                                </RadioGroup>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_gravity="end"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_mezaan" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_gravity="end"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_alhabib" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_gravity="end"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_jazzcash" />



                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_gravity="end"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_easypaisa"
                                        />


                                </androidx.appcompat.widget.LinearLayoutCompat>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Upgrade Membership"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/secondary"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Transaction ID"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_tid"
                        app:startIconTint="@color/secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mTransactionID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="#72000000" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:layout_marginTop="10dp"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_user"
                        app:startIconTint="@color/secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="#72000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Last Name"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_user"
                        app:startIconTint="@color/secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="#72000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Mobile"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_telephone"
                        app:startIconTint="@color/secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:textColor="@color/black"
                            android:textColorHint="#72000000" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--set visibility gone-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="CNIC"
                        android:visibility="gone"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_id"
                        app:startIconTint="@color/secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_CNIC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="15"
                            android:textColor="@color/black"
                            android:textColorHint="#72000000" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:hint="Date of Birth"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_calendar"
                        app:startIconTint="@color/secondary">

                        <AutoCompleteTextView
                            android:id="@+id/tv_mDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/et_bg_style"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:src="@drawable/ic_gender"
                            app:tint="@color/secondary" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="Gender"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#72000000" />-->

                        <RadioGroup
                            android:id="@+id/RG_mGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_Male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/primary"
                                android:checked="true"
                                android:text="Male"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                            <RadioButton
                                android:id="@+id/rb_Female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:buttonTint="@color/primary"
                                android:gravity="center"
                                android:text="Female"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                            <RadioButton
                                android:id="@+id/rb_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:buttonTint="@color/primary"
                                android:gravity="center"
                                android:text="Other"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Email"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/secondary"
                        app:helperText="Optional">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="#72000000" />

                    </com.google.android.material.textfield.TextInputLayout>





                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:hint="Profession"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_profession"
                        app:startIconTint="@color/secondary">

                        <AutoCompleteTextView
                            android:id="@+id/tv_mProfession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:hint="Designation"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_profession"
                        app:startIconTint="@color/secondary">

                        <AutoCompleteTextView
                            android:id="@+id/tv_mDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:hint="City"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_buildings"
                        app:startIconTint="@color/secondary">

                        <AutoCompleteTextView
                            android:id="@+id/tv_mCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:hint="Area"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_buildings"
                        app:startIconTint="@color/secondary">

                        <AutoCompleteTextView
                            android:id="@+id/tv_mArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Address"
                        app:boxBackgroundColor="#EDF2FD"
                        app:boxCornerRadiusBottomEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_location"
                        app:startIconTint="@color/secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="#72000000" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_UpgradeMembership"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="@dimen/_25sdp"
                        android:backgroundTint="@color/primary"
                        android:onClick="btn_Done"
                        android:padding="@dimen/_8sdp"
                        android:text="DONE"
                        android:textColor="@color/white"
                        app:rippleColor="@color/primary"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="0.5dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>