<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <RadioGroup
        android:id="@+id/radioGroupQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/qrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:checked="true"
            android:text="QRCode" />

        <RadioButton
            android:id="@+id/barCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:text="BarCode" />

        <RadioButton
            android:id="@+id/allButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:text="All" />
    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">


        <ImageView
            android:id="@+id/barCode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="5dp"
            android:src="@drawable/ic_barcode_dialog" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">


        <ImageView
            android:id="@+id/qrCode"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="8dp"
            android:src="@drawable/ic_qr_dialog" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/axid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="464648864"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>