<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MembershipFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#00000000">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@drawable/style_round_corner"
                        android:backgroundTint="#17FE5722"
                        android:onClick="btn_back"
                        android:padding="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close"
                        app:tint="@color/black" />


                    <!--<TextView
                        android:id="@+id/apartment_header_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Courier Service"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/secondary"
                        android:textStyle="bold" />-->

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_style"
                    android:backgroundTint="#EDF2FD"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitCenter"
                        android:src="@drawable/superduperlogo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Become a Pro now in just"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/gray" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Rs. "
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="1,000 "
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="PKR"
                            android:textSize="@dimen/_8ssp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/cardview_payment"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_2sdp"
                    android:backgroundTint="#EDF2FD"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">


                            <TextView
                                android:id="@+id/tv_faqTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_3sdp"
                                android:text="Select Payment Method"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/gray" />

                            <ImageView
                                android:id="@+id/iv_expandView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_expand_more" />
                        </RelativeLayout>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:id="@+id/lay_paymentOptions"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/RG_OnlinePaymentMethods"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rb_cod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black"
                                    android:checked="true"
                                    android:text="Cash on Delivery"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                <RadioButton
                                    android:id="@+id/rb_points"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black"
                                    android:text="Points" />

                                <RadioButton
                                    android:id="@+id/rb_jazzCash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black"
                                    android:text="03024689999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                     />


                                <RadioButton
                                    android:id="@+id/rb_easyPaisa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black"
                                    android:text="03024689999"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    />

                                <RadioButton
                                    android:id="@+id/rb_bank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/secondary"
                                    android:text="02901006936866 (Bank Alfalha)"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:visibility="gone" />

                            </RadioGroup>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_cash_on_delivery" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_points" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_jazzcash"
                                   />



                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_easypaisa"
                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:paddingBottom="@dimen/_15sdp"
                                    android:src="@drawable/ic__bank"
                                    android:visibility="gone" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Upgrade Membership"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/secondary"
                    android:visibility="gone" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#72000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Last Name"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#72000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Mobile"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_telephone"
                    app:startIconTint="@color/secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textColor="@color/black"
                        android:textColorHint="#72000000" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--set visibility gone-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="CNIC"
                    android:visibility="gone"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_id"
                    app:startIconTint="@color/secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_CNIC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:textColorHint="#72000000" />


                </com.google.android.material.textfield.TextInputLayout>

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_45sdp"
                     android:layout_marginTop="10dp"
                     android:background="@drawable/style_et_bg"
                     android:gravity="center_vertical"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:layout_marginStart="@dimen/_12sdp"
                         android:src="@drawable/ic_calendar"
                         app:tint="@color/secondary" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/_14sdp"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:hint="Date of Birth"
                             android:textColorHint="#9A000000"
                             android:textSize="@dimen/_9ssp" />

                         <TextView
                             android:id="@+id/tv_DOB"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:layout_marginTop="@dimen/_1sdp"
                             android:drawableRight="@drawable/ic_spinner_icon"
                             android:gravity="center_vertical"
                             android:hint="..."
                             android:paddingEnd="@dimen/_10sdp"
                             android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                             android:textColor="@color/black"
                             android:textColorHint="#9A000000" />

                     </LinearLayout>

                     &lt;!&ndash;  <TextView
                           android:id="@+id/tv_paymentOptions"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_40sdp"
                           android:layout_gravity="center"
                           android:layout_marginStart="@dimen/_14sdp"
                           android:drawableRight="@drawable/ic_spinner"
                           android:gravity="center_vertical"
                           android:hint="Payment Options"
                           android:paddingEnd="@dimen/_4sdp"
                           android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                           android:textColor="@color/black"
                           android:textColorHint="#9A000000" />&ndash;&gt;
                 </LinearLayout>-->


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:hint="Date of Birth"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_calendar"
                    app:startIconTint="@color/secondary">

                    <AutoCompleteTextView
                        android:id="@+id/tv_mDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg_style"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/ic_gender"
                        app:tint="@color/secondary" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Gender"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#72000000" />-->

                    <RadioGroup
                        android:id="@+id/RG_mGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/primary"
                            android:checked="true"
                            android:text="Male"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <RadioButton
                            android:id="@+id/rb_Female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:buttonTint="@color/primary"
                            android:gravity="center"
                            android:text="Female"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <RadioButton
                            android:id="@+id/rb_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:buttonTint="@color/primary"
                            android:gravity="center"
                            android:text="Other"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email (optional)"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/secondary"
                    app:helperText="Optional">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="#72000000" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--<com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:hint="Country"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_country"
                    app:startIconTint="@color/secondary">

                    <AutoCompleteTextView
                        android:id="@+id/regCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>-->


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:hint="Profession"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_profession"
                    app:startIconTint="@color/secondary">

                    <AutoCompleteTextView
                        android:id="@+id/tv_mProfession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:hint="Designation"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_profession"
                    app:startIconTint="@color/secondary">

                    <AutoCompleteTextView
                        android:id="@+id/tv_mDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:hint="City"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_buildings"
                    app:startIconTint="@color/secondary">

                    <AutoCompleteTextView
                        android:id="@+id/tv_mCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:hint="Area"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_buildings"
                    app:startIconTint="@color/secondary">

                    <AutoCompleteTextView
                        android:id="@+id/tv_mArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Address"
                    app:boxBackgroundColor="#EDF2FD"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_location"
                    app:startIconTint="@color/secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="#72000000" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--      <com.google.android.material.textfield.TextInputLayout
                          style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:hint="Password"
                          app:boxBackgroundColor="#EDF2FD"
                          app:boxCornerRadiusBottomEnd="6dp"
                          app:boxCornerRadiusBottomStart="6dp"
                          app:boxCornerRadiusTopEnd="6dp"
                          app:boxCornerRadiusTopStart="6dp"
                          app:boxStrokeColor="@color/black"
                          app:boxStrokeWidth="0dp"
                          app:boxStrokeWidthFocused="0dp"
                          app:endIconMode="password_toggle"
                          app:endIconTint="@color/black"
                          app:hintTextColor="@color/black"
                          app:startIconDrawable="@drawable/ic_lock"
                          app:startIconTint="@color/secondary">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/regPass"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:inputType="textPassword"
                              android:textColor="@color/black"
                              android:textColorHint="#72000000" />

                      </com.google.android.material.textfield.TextInputLayout>

                      <com.google.android.material.textfield.TextInputLayout
                          style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:hint="Confirm Password"
                          app:boxBackgroundColor="#EDF2FD"
                          app:boxCornerRadiusBottomEnd="6dp"
                          app:boxCornerRadiusBottomStart="6dp"
                          app:boxCornerRadiusTopEnd="6dp"
                          app:boxCornerRadiusTopStart="6dp"
                          app:boxStrokeColor="@color/black"
                          app:boxStrokeWidth="0dp"
                          app:boxStrokeWidthFocused="0dp"
                          app:endIconMode="password_toggle"
                          app:endIconTint="@color/black"
                          app:hintTextColor="@color/black"
                          app:startIconDrawable="@drawable/ic_lock"
                          app:startIconTint="@color/secondary">


                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/regCnfPass"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:inputType="textPassword"
                              android:textColor="@color/black"
                              android:textColorHint="#72000000" />

                      </com.google.android.material.textfield.TextInputLayout>
      -->


                <Button
                    android:id="@+id/btn_UpgradeMembership"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_25sdp"
                    android:backgroundTint="@color/primary"
                    android:onClick="btn_Signup"
                    android:padding="@dimen/_8sdp"
                    android:text="DONE"
                    android:textColor="@color/white"
                    app:rippleColor="@color/primary"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="0.5dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>