<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/cabin"
                        android:gravity="end"
                        android:text="Parcel Pickup Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


                    <TextView
                        android:id="@+id/tv_ParcelPickupDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin"
                        android:text="Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/cabin"
                        android:gravity="bottom"
                        android:text="Status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/mStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_btn_style"
                        android:backgroundTint="#1BFE5722"
                        android:fontFamily="@font/cabin"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:text="Pending"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/secondary"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_4sdp">
<!--
                <LinearLayout
                    android:id="@+id/lay_SenderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:visibility="gone"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Sender Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_SenderName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_SenderMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Sender Mobile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_SenderMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/lay_CourierCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Courier Company"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_CourierCompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_ReceiverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Receiver Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_ReceiverName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_ReceiverMobile"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Receiver Mobile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_ReceiverMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_No_Of_Parcels"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="No. of Parcels"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_No_Of_Parcels"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>

                 <!--       <LinearLayout
                    android:id="@+id/lay_collectedBy"
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Collected By"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_collectedBy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"

                    android:id="@+id/lay_DeliveredB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Delivered By"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_DeliveredBy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/lay_CollectedOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Collected on"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_CollectedOn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_DeliveredON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Delivered on"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_DeliveredON"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_DeliveredChargs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Delivered Charges"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_DeliveredChargs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_ReturnReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:weightSum="4.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/lato"
                        android:text="Return Reason"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_ReturnReason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/cabin"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--   <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="@dimen/_5sdp"
           android:layout_marginTop="@dimen/_2sdp"
           android:layout_marginBottom="@dimen/_2sdp"
           app:cardCornerRadius="@dimen/_4sdp"
           app:cardElevation="@dimen/_4sdp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingHorizontal="@dimen/_4sdp"
               android:paddingVertical="@dimen/_6sdp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="@dimen/_2sdp"
                   android:weightSum="4.3">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:fontFamily="@font/cabin"
                       android:gravity="end"
                       android:text="Status"
                       android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.3"
                       android:text=""
                       android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                   <TextView
                       android:id="@+id/mStatus"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:fontFamily="@font/cabin"
                       android:text="Pending"
                       android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                       android:textColor="@color/secondary"
                       android:textStyle="bold" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="@dimen/_2sdp"
                   android:weightSum="4.3">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:fontFamily="@font/cabin"
                       android:gravity="end"
                       android:text="Order Id"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"
                       android:textColor="@color/black" />

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.3"
                       android:text=""
                       android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                   <TextView
                       android:id="@+id/oId"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:fontFamily="@font/cabin"
                       android:text=""
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"
                       android:textColor="@color/black" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="@dimen/_2sdp"
                   android:weightSum="4.3">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:fontFamily="@font/cabin"
                       android:gravity="end"
                       android:text="Order DateTime"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"
                       android:textColor="@color/black" />

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.3"
                       android:text=""
                       android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                   <TextView
                       android:id="@+id/oDateTime"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:fontFamily="@font/cabin"
                       android:text=""
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"
                       android:textColor="@color/black" />
               </LinearLayout>


               <LinearLayout
                   android:id="@+id/layCollect"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_2sdp"
                       android:weightSum="4.3">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="2"
                           android:fontFamily="@font/cabin"
                           android:gravity="end"
                           android:text="Collection Address"
                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                           android:textColor="@color/black" />

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="0.3"
                           android:text=""
                           android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                       <TextView
                           android:id="@+id/CAddress"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="2"
                           android:fontFamily="@font/cabin"
                           android:text=""
                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                           android:textColor="@color/black" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_2sdp"
                       android:weightSum="4.3">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="2"
                           android:fontFamily="@font/cabin"
                           android:gravity="end"
                           android:text="Collected By"
                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                           android:textColor="@color/black" />

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="0.3"
                           android:text=""
                           android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                       <TextView
                           android:id="@+id/collectionBy"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="2"
                           android:fontFamily="@font/cabin"
                           android:text=""
                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                           android:textColor="@color/black" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_2sdp"
                       android:weightSum="4.3">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="2"
                           android:fontFamily="@font/cabin"
                           android:gravity="end"
                           android:text="Collection DateTime"
                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                           android:textColor="@color/black" />

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="0.3"
                           android:text=""
                           android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                       <TextView
                           android:id="@+id/collectionDate"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="2"
                           android:fontFamily="@font/cabin"
                           android:text=""
                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                           android:textColor="@color/black" />
                   </LinearLayout>

               </LinearLayout>


           </LinearLayout>

       </androidx.cardview.widget.CardView>-->

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:paddingHorizontal="@dimen/_6sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mName"
                    android:layout_width="wrap_content"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:id="@+id/mQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="Qty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="Date" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mStatus"
                    android:layout_width="wrap_content"
                    android:background="@drawable/et_bg_style"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="Status" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="#2F000000" />-->

</LinearLayout>