<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_6sdp">

        <LinearLayout
            android:id="@+id/lay_main"
            android:background="@color/iconsColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_2sdp">

            <View
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="-10dp"
                android:background="@drawable/shape_example_circle" />

            <RelativeLayout
                android:id="@+id/lay_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="Free Coupon"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Issue on: "
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_IssueOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="1-1-22"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/iconsColor"
                                android:visibility="gone" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expire on: "
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                            <TextView
                                android:id="@+id/tv_expireOnn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="1-1-22"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/iconsColor" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:id="@+id/tv_couponDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:autoSizeStepGranularity="2sp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:maxLines="2"
                        android:text="This is the coupon description.This is the coupon description.This is the coupon description."
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/white"
                        app:autoSizeTextType="uniform" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expire on: "
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_expireOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="1-1-22"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">


<!--                            <Button-->
<!--                                android:id="@+id/btn_couponAction"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:backgroundTint="@color/white"-->
<!--                                android:text="Claim"-->
<!--                                android:textColor="@color/black" />-->

                                                <Button
                                                    android:id="@+id/btn_couponAction"
                                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:text="claim now"
                                                    android:textColor="@color/white"
                                                    app:rippleColor="@color/white"
                                                    app:strokeColor="@color/white"
                                                    app:strokeWidth="1dp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <!--                    <Button-->
                    <!--                        android:id="@+id/btn_couponAction"-->
                    <!--                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="end"-->
                    <!--                        android:text="claim"-->
                    <!--                        android:textColor="@color/primary"-->
                    <!--                        app:rippleColor="@color/primary"-->
                    <!--                        app:strokeColor="@color/primary"-->
                    <!--                        app:strokeWidth="0.6dp" />-->


                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

            <View
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="-10dp"
                android:background="@drawable/shape_example_circle" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>