<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bgColor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_TTM_UserImg"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        android:src="@drawable/noimg"
                        app:civ_border_color="@color/secondary"
                        app:civ_border_width="@dimen/_1sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/img_child_item"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tv_TTM_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:autoSizeStepGranularity="2sp"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Product Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform" />


                    <TextView
                        android:id="@+id/tv_TTM_MemType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeStepGranularity="2sp"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Mem Type"
                        android:textColor="@color/gray_holo_dark"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tv_TTM_Tagline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeStepGranularity="2sp"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Tech Tagline"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        app:autoSizeTextType="uniform" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_reward" />

                        <TextView
                            android:id="@+id/tv_TTM_Points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text=" 0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="horizontal">
                            &lt;!&ndash;     <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="( "
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textStyle="bold" />&ndash;&gt;

                            <TextView
                                android:id="@+id/item_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="unit"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textStyle="bold" />
                            &lt;!&ndash;
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text=" )"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textStyle="bold" />&ndash;&gt;
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/secondary"
                                android:rating="5" />
                        </LinearLayout>

                    </LinearLayout>-->


                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--     <TextView
                     android:id="@+id/itemDisc"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentStart="true"
                     android:background="@drawable/style_round_btm_right"
                     android:gravity="center"
                     android:paddingHorizontal="@dimen/_6sdp"
                     android:paddingVertical="@dimen/_4sdp"
                     android:text="30% Off"
                     android:textColor="@color/white"
                     android:textSize="@dimen/_7ssp"
                     android:textStyle="bold" />-->
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>