<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeTopDeal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">        android:backgroundTint="@color/white"


        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0F3F51B5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/tv_TM_userImg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/onimage"
                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_TM_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeStepGranularity="2sp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="Product Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />

                        <ImageView
                            android:id="@+id/courseContiBtn"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:background="@drawable/style_round_corner"
                            android:backgroundTint="#17FE5722"
                            android:padding="@dimen/_2sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_arrow_forward"
                            app:tint="@color/primary" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_TM_MemType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:autoSizeStepGranularity="2sp"
                        android:text="Mem Type"/>
                    <TextView
                        android:id="@+id/tv_TM_Tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:fontFamily="@font/lato"
                        android:text="Tagline"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:background="#16000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:src="@drawable/ic_reward" />

                        <TextView
                            android:id="@+id/tv_TM_Points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/courseCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24% Completed"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>