<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="2dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="35dp"
        app:cardElevation="4dp">
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="6dp"


        <!--  <ImageButton
              android:id="@+id/category_image"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_gravity="center"
              android:background="@drawable/circular_shape_style"
              android:scaleType="fitXY"
              android:src="@drawable/noimg"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/category_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/noimgg" />
        app:civ_border_color="#32000000"
        app:civ_border_width="0.1dp"

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/category_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:text="category"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"

        />




</LinearLayout>