<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal"
            android:background="@drawable/style_courier_item_round_"
            android:paddingVertical="@dimen/_5sdp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/iv_ItemImg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_weight="1.4"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/onimage" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="3.6"
                android:gravity="center_vertical"

                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_courierName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:maxLines="2"
                        android:text="itemName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_nextpage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:visibility="gone"
                    android:orientation="horizontal">


                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/simpleRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_12sdp"

                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="true"
                        app:srb_drawableEmpty="@drawable/ic_empty_star"
                        app:srb_drawableFilled="@drawable/ic_fill_star"
                        app:srb_isIndicator="false"
                        app:srb_minimumStars="1"
                        app:srb_numStars="5"
                        app:srb_rating="4.5"
                        app:srb_scrollable="true"
                        app:srb_starHeight="@dimen/_18sdp"
                        app:srb_starPadding="@dimen/_1sdp"
                        app:srb_starWidth="@dimen/_15sdp"
                        app:srb_stepSize="0.5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_starRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="0.1dp"
             android:background="#2F000000" />-->
    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal"
            android:background="@drawable/round_btn_style"


            android:paddingVertical="@dimen/_5sdp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/iv_ItemImg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_weight="1.5"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/onimage" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="3.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/img_deleteitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_nextpage" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_courierName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="bottom"
                        android:lines="1"
                        android:maxLines="2"
                        android:text="itemName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/simpleRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_12sdp"

                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="true"
                        app:srb_drawableEmpty="@drawable/ic_empty_star"
                        app:srb_drawableFilled="@drawable/ic_fill_star"
                        app:srb_isIndicator="false"
                        app:srb_minimumStars="1"
                        app:srb_numStars="5"
                        app:srb_rating="4.5"
                        app:srb_scrollable="true"
                        app:srb_starHeight="@dimen/_18sdp"
                        app:srb_starPadding="@dimen/_1sdp"
                        app:srb_starWidth="@dimen/_15sdp"
                        app:srb_stepSize="0.5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_starRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        &lt;!&ndash; <View
             android:layout_width="match_parent"
             android:layout_height="0.1dp"
             android:background="#2F000000" />&ndash;&gt;
    </LinearLayout>-->


</LinearLayout>